<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.djacoronel.myschedule.MainActivity">

  <item
    android:id="@+id/action_fetch_schedule"
    android:title="Fetch Schedule"
    app:showAsAction="never"/>

</menu>
